# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html
#
# Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
#module(load="immark")  # provides --MARK-- message capability

# provides UDP syslog reception
#module(load="imudp")
#input(type="imudp" port="514")

# provides TCP syslog reception
#module(load="imtcp")
#input(type="imtcp" port="514")

# provides kernel logging support and enable non-kernel klog messages
module(load="imklog" permitnonkernelfacility="on")

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf


######################################################
# Rsyslog to telegraf
sudo nano /etc/rsyslog.conf

$WorkDirectory /var/spool/rsyslog  
$ActionQueueType LinkedList  
$ActionQueueFileName srvrfwd  
$ActionResumeRetryCount -1  
$ActionQueueSaveOnShutdown on  
$ModLoad imudp #loads the udp module  
$UDPServerAddress localhost 
$UDPServerRun 514 
*.* @@(o)127.0.0.1:6514;RSYSLOG_SyslogProtocol23Format

# Restart rsyslog
sudo systemctl restart rsyslog

######################################################
# This will allow all hosts in the subnet 172.16.0.0/17
# The files will be placed in /var/log/remote, sorted on hostname.
nano /etc/rsyslog.d/10-remote.conf

$ModLoad imudp
$UDPServerRun 514
$AllowedSender UDP, 172.16.0.0/17

#Custom template to generate the log filename dynamically based on the client's IP address.
$template RemInputLogs, "/var/log/remotelogs/%FROMHOST-IP%/%PROGRAMNAME%.log"
*.* ?RemInputLogs

# Run a configuration check
sudo rsyslogd -f /etc/rsyslog.conf -N1

# If all is well, proceed to restart rsyslog.
sudo systemctl restart rsyslog





######################################################
# Logrotate
# This will compress and rotate logs every day and keep them for 60 days (2 months).
# Create /etc/logrotate.d/remote file
nano /etc/logrotate.d/remote

/var/log/remote/*/*
{
        rotate 60
        daily
        missingok
        compress
}


# To test your config, use the following command:
# (that will rotate all your logs, don't CTRL+C it otherwise your log folder will be messed up)
logrotate -d --force /etc/logrotate.d/remote

# You don't have to restart a service since logrotate is ran via cron (/etc/cron.daily/logrotate).

######################################################
# What about systemd / journald?
# Systemd and journald are taking over every part of your linux system including logging.
# Most distro's supply a syslog service which journald (systemd's binary logging component) forwards logs to
nano /etc/systemd/journald.conf

# Add or change
ForwardToSyslog=yes

systemctl restart systemd-journald