[[outputs.influxdb_v2]]
    # URL to InfluxDB cloud or your own instance of InfluxDB 2.0
    urls = ["http://CHANGEME:8086/"]
    ## Token for authentication.
    token = ""
    ## Organization is the name of the organization you wish to write to; must exist.
    organization = ""
    bucket = ""