## Realtime instance
[[inputs.vsphere]]

    # Connection
    interval = "20s"
    timeout = "60s"
    vcenters = [ "https://CHANGEME/sdk" ]
    username = "CHANGEUSERNAME"
    password = "CHANGEPASSWORD"
    insecure_skip_verify = true


    # Query
    max_query_metrics = 256

    # Include all real time metrics
    vm_metric_include = []
    host_metric_include = []

    # Exclude all historical metrics
    cluster_metric_exclude = [""]
    datacenter_metric_exclude = [""]

## Historical instance
[[inputs.vsphere]]

    # Connection
    interval = "300s"
    vcenters = [ "https://CHANGEME/sdk" ]
    username = "CHANGEUSERNAME"
    password = "CHANGEPASSWORD"
    insecure_skip_verify = true

    # Discovery
    force_discover_on_init = true

    # Query
    max_query_metrics = 256
    collect_concurrency = 3

    # Include all historical metrics
    datastore_metric_include = [ "disk.capacity.latest", "disk.used.latest", "disk.provisioned.latest" ]

    # Exclude realtime metrics
    cluster_metric_include = [""]
    datacenter_metric_include = [""]
    host_metric_exclude = [""]
    vm_metric_exclude = [""]