#################################################################################
# Installation scripts
# This is nxlog description file
# Setup Windows to send logs (nxlog), recive on Ubuntu (rsyslog).
#
# Powershell tools use one below:
# choco install nano -y
# choco install vim -y
#
# By Soeren Kahr
# Contact soeren@derfor.dk
#
#################################################################################
#
# On Ubuntu server install and configure rsyslog from bash script
#
# On Windows server install NXlog from script folder .msi
# Powershell script or cli command to write dcdiag log output

dcdiag > C:\path\to\logs\dcdiag.log

# Configure NXlog to monitor logfile and send to Ubuntu server
# Edit NXlog config file C:\Program Files (x86)\nxlog\conf\nxlog.conf add or edit the following

<Input in>
    Module      im_file
    File        "C:\\path\\to\\logs\\dcdiag.log"
</Input>

<Output out>
    Module      om_tcp
    Host        192.168.1.2
    Port        514
</Output>

<Route 1>
    Path        in => out
</Route>


# Here, replace "C:\\path\\to\\logs\\dcdiag.log" to your logfil path without ""
# Edit IP "192.168.1.2" to your rsyslog Ubuntu server without ""
# Restart NXLog-service to use new config
# This configurtaion do not need Exec to_syslog_snare(); SNARE-format only to be used with analyzing tools (SNARE-Format)