[SERVICE]
    flush     1
    log_level info

[INPUT]
    Name                   winlog
    Channels               System,Security
    Interval_Sec           1
    DB                     winlog.sqlite

[OUTPUT]
    name                   loki
    match                  *
    host                   192.168.1.74
    port                   3100
    tls                    off
    tls.verify             off
    tls.debug              0
    http_user              admin
    http_passwd            admin
    labels                 job=winlog